<!DOCTYPE html>
<html lang="en">

<head>
	
	<style>
		
	body {
  background: url(images/Lookingover.jpg) no-repeat center center fixed; 
 background-size: cover;
 background-size: cover;
background-size: cover;
  background-size: cover;
  
  height: 100%;
  background-color: #060;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5); 
   }
	}
}
    .MTT_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.MTT_login .MTT_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.MTT_login .MTT_socialButtons a {
	color: white; 
	opacity:0.9;
  
}
.MTT_login .MTT_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.MTT_login .MTT_socialButtons .MTT_btn-facebook {background: #3b5998;}
.MTT_login .MTT_socialButtons .MTT_btn-twitter {background: #00aced;}
.MTT_login .MTT_socialButtons .MTT_btn-instagram {background: #c32f10;}


.MTT_login .MTT_loginOr {
	position: relative;
	font-size: 1.5em;
	color: black;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.MTT_login .MTT_loginOr .MTT_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px; 
	margin-bottom: 0px;
}
.MTT_login .MTT_loginOr .MTT_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: yellow;
	width: 3em;
	text-align: center;
	
}			

.MTT_login .MTT_loginForm .input-group.i {
	width: 5em;
 
}
.MTT_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
}
.jumbotron{
	background-color:#2E2D88;
	color:white;
	}
	.tab-content {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 20px;
	}
	.nav-tabs {
	margin-bottom: 0;
	}

	</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="css/bootstrap.min.css" rel="stylesheet">

 
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

 
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <div class="container">

    
    <div class="MTT_login" id="login">
    	<h3 class="MTT_authTitle">Login or <a href="#">Sign up</a></h3>
			
		<div class="row MTT_row-sm-offset-3 MTT_socialButtons">
    	    <div class="col-xs-4 col-sm-2">
		        <a href="#" class="btn btn-lg btn-block MTT_btn-facebook">
			        <i class="fa fa-facebook visible-xs"></i>
			        <span class="hidden-xs">Facebook</span>
		        </a>
	        </div>
        	<div class="col-xs-4 col-sm-2">
		        <a href="#" class="btn btn-lg btn-block MTT_btn-twitter">
			        <i class="fa fa-twitter visible-xs"></i>
			        <span class="hidden-xs">Twitter</span>
		        </a>
	        </div>	
        	<div class="col-xs-4 col-sm-2">
		        <a href="#" class="btn btn-lg btn-block MTT_btn-instagram">
			        <i class="fa fa-google-plus visible-xs"></i>
			        <span class="hidden-xs">instagram</span>
		        </a>
	        </div>	
		</div>

		<div class="row MTT_row-sm-offset-3 MTT_loginOr">
			<div class="col-xs-12 col-sm-6">
				<hr class="MTT_hrOr">
				<span class="MTT_spanOr">or</span>
			</div>
		</div>

		<div class="row MTT_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">	
			    <form class="MTT_loginForm" action="" autocomplete="off" method="POST">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" name="username" placeholder="email address">
					</div>
					<span class="help-block"></span>
										
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input  type="password" class="form-control" name="password" placeholder="Password">
					</div>
                    

					<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
				</form>
			</div>
    	</div>
		<div class="row MTT_row-sm-offset-3">
			<div class="col-xs-12 col-sm-3">
				<label class="checkbox">
					<input type="checkbox" value="remember-me">Remember Me
				</label>
			</div>
			<div class="col-xs-12 col-sm-3">
				<p class="MTT_forgotPwd">
					<a href="#">Forgot password?</a>
					
				</p>
			</div>
			</body>
			
